# RUN_ID=ascendance-run-20260424T165457Z-fdc70db0
# PROBE_ID=FINAL_STATUS_FINAL_GATE
# TIMESTAMP_UTC=2026-04-24T17:12:50.1599785Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-final-gate.ps1 -RunDir C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T165457Z-fdc70db0

FINAL_GATE:
- all_14_verified:               false
- any_fail_remaining:            false
- any_blocked_remaining:         true
- banned_label_hits:             0
- artifacts_complete:            true
- session_id_in_all_artifacts:   true
- dual_writes_confirmed:         true
- queue_drained:                 true
- ritual_recording_valid:        false
- git_clean_and_pushed:          false
- vault_parity_verified:         false
- harness_sha_unchanged:         true
- settings_sha_unchanged:        true
- directive_sha256_match:        true
- plan_sha256_match:             true
- memory_md_schema_valid:        false
- tracker_shipped_in_session:    false
- reship_checklist_all_true:     true
- g11_live_reprobe:              true
- g13_live_reprobe:              true
- probe_log_has_proof:           true
- probe_log_has_decision:        true
- session_digest:                4284dc21fabe10ad946d15b7f84c7e310508dc7baa74e988dca5aade347c56f8
- directive_sha256:              
- verifier_exit_code:            1


# EXIT_CODE=1
# SHA256=931E64C8FE40C611BB7E4A0AAB153704AA4DE5E0E5D9A048A6398ECDE546130D
