session_id=26edc43d-4e85-4cd0-b8e2-f89a32dd1ae4
G1_BOOT_DOM_ATTR|obs=30614|bus=coord_1776957116920_d1qk
G2_COLD_BOOT_RERUN|obs=30615|bus=coord_1776957118684_j3c9
G3_PARITY_BROWSER_SCREEN|obs=30616|bus=coord_1776957120458_h56x
G4_PARITY_STRESS|obs=30617|bus=coord_1776957122271_gxs1
G5_WHOAMI_REAL_UI|obs=30618|bus=coord_1776957123928_qmfs
G6_RITUAL_STEP4_FRESH_BROWSER|obs=30619|bus=coord_1776957125901_snw4
G7_RITUAL_STEP10_FIRST_PAINT|obs=30620|bus=coord_1776957127472_5d5s
G8_RITUAL_UNINTERRUPTED_RECORDING|obs=30621|bus=coord_1776957129145_h2d9
G11_QUARANTINE_CLEANUP|obs=30622|bus=coord_1776957130814_bgh2
G13_FOCUS_GATE_UNLOCK|obs=30623|bus=coord_1776957132554_kqyg
G14_TRACKER_SCHEMA_ALIGNMENT|obs=30624|bus=coord_1776957134247_ufls
