==================================================================
ARKNEXUS ASCENDANCE TRACKER - 100% - BUILDING
==================================================================
  run_dir: C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260423T144400Z-26edc43d
  gates: 14/14 VERIFIED | 0 FAIL | 0 BLOCKED | 0 MISSING
  NEXT: close remaining gates; run Scripts/ascendance-final-gate.ps1
  RULES: P113 binary labels only | P064 dual-write | P089 live probe only | P114 atomic phase commits
==================================================================
{
  "pct": 100,
  "overall": "BUILDING",
  "run_dir": "C:\\Users\\raest\\Documents\\Karma_SADE\\evidence\\ascendance-run-20260423T144400Z-26edc43d",
  "gates_verified": 14,
  "gates_fail": 0,
  "gates_blocked": 0,
  "gates_missing": 0,
  "shipped": false,
  "last_run": "2026-04-23T15:14:19.667177+00:00"
}