# RUN_ID=ascendance-run-20260424T165457Z-fdc70db0
# PROBE_ID=RESTART_CC_SERVER_AFTER_SESSION_LOCK
# TIMESTAMP_UTC=2026-04-24T17:09:45.6754622Z
# COMMAND=Get-CimInstance Win32_Process -Filter "Name='python.exe'" | Where-Object { $_.CommandLine -match "cc_server_p1.py" } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }; Start-Sleep -Seconds 2; Start-Process powershell -ArgumentList "-NoProfile","-ExecutionPolicy","Bypass","-File","C:\Users\raest\Documents\Karma_SADE\Scripts\Start-CCServer.ps1" -WindowStyle Hidden; Start-Sleep -Seconds 5; Invoke-WebRequest -UseBasicParsing -TimeoutSec 10 http://127.0.0.1:7891/health | Select-Object StatusCode,Content

Invoke-WebRequest : Unable to connect to the remote server
At line:1 char:399
+ ... -Seconds 5; Invoke-WebRequest -UseBasicParsing -TimeoutSec 10 http:// ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand
 


# EXIT_CODE=1
# SHA256=82E4D555FE96C4C225878BE9483E14DD17DE5A714444BBD01BEE5F5825B1DD50
