# RUN_ID=ascendance-run-20260424T191213Z-9da3b561
# SESSION_ID=9da3b561-d4a5-4882-9656-09cda8936e49
# PROBE_ID=PORT_37782_HEALTH
# TIMESTAMP_UTC=2026-04-24T19:12:24.3849965Z
# COMMAND=Test-NetConnection 127.0.0.1 -Port 37782; Invoke-WebRequest -UseBasicParsing -TimeoutSec 10 http://127.0.0.1:37782/health | Select-Object StatusCode,Content



ComputerName     : 127.0.0.1
RemoteAddress    : 127.0.0.1
RemotePort       : 37782
InterfaceAlias   : Loopback Pseudo-Interface 1
SourceAddress    : 127.0.0.1
TcpTestSucceeded : True


StatusCode : 200
Content    : {"status":"ok","timestamp":1777057950970}





# EXIT_CODE=0
# SHA256=BD2914D108397706B5F5DFF768E52825C236C9562DA9C1224ED07B5F9E529382
