# RUN_ID=ascendance-run-20260424T191213Z-9da3b561
# PROBE_ID=DUALWRITE2_G14_TRACKER_SCHEMA_ALIGNMENT
# TIMESTAMP_UTC=2026-04-24T19:22:03.9132349Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 -Type PROOF -Title 'G14_TRACKER_SCHEMA_ALIGNMENT fresh proof' -Text 'RUN_ID=ascendance-run-20260424T191213Z-9da3b561 SESSION_ID=9da3b561-d4a5-4882-9656-09cda8936e49 G14_TRACKER_SCHEMA_ALIGNMENT live evidence recorded in fresh run artifacts' -Gate G14_TRACKER_SCHEMA_ALIGNMENT -RunDir C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T191213Z-9da3b561

obs_id= bus_id= state=pending
C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 : The term 'if' is not recognized as the name of 
a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, 
verify that the path is correct and try again.
    + CategoryInfo          : ObjectNotFound: (if:String) [ascendance-dual-write.ps1], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException,ascendance-dual-write.ps1
 


# EXIT_CODE=1
# SHA256=94DB143D50C4AEEAC731472D542B9908F95DA1D5052E7E9508868E4F19AE3DB6
