# RUN_ID=ascendance-run-20260424T191213Z-9da3b561
# PROBE_ID=DUALWRITE2_G2_COLD_BOOT_RERUN
# TIMESTAMP_UTC=2026-04-24T19:21:45.2336220Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 -Type PROOF -Title 'G2_COLD_BOOT_RERUN fresh proof' -Text 'RUN_ID=ascendance-run-20260424T191213Z-9da3b561 SESSION_ID=9da3b561-d4a5-4882-9656-09cda8936e49 G2_COLD_BOOT_RERUN live evidence recorded in fresh run artifacts' -Gate G2_COLD_BOOT_RERUN -RunDir C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T191213Z-9da3b561

obs_id= bus_id= state=pending
C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 : The term 'if' is not recognized as the name of 
a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, 
verify that the path is correct and try again.
    + CategoryInfo          : ObjectNotFound: (if:String) [ascendance-dual-write.ps1], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException,ascendance-dual-write.ps1
 


# EXIT_CODE=1
# SHA256=4B50ECD4D6ACE9C9677785CC931719073CD1EA473B5D21A6A3ABB58FA1E4258D
