# RUN_ID=ascendance-run-20260424T191213Z-9da3b561
# PROBE_ID=DUALWRITE3_G2_COLD_BOOT_RERUN
# TIMESTAMP_UTC=2026-04-24T19:23:38.1704532Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 -Type PROOF -Title 'G2_COLD_BOOT_RERUN fresh proof' -Text 'RUN_ID=ascendance-run-20260424T191213Z-9da3b561 SESSION_ID=9da3b561-d4a5-4882-9656-09cda8936e49 G2_COLD_BOOT_RERUN live evidence recorded in fresh run artifacts' -Gate G2_COLD_BOOT_RERUN -RunDir C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T191213Z-9da3b561

obs_id=31242 bus_id= state=pending


# EXIT_CODE=1
# SHA256=D9932B2CEAFFAEFB0E72D2FBA4F9FFC6368A03690E071E7AABAB413E7E14203A
