# RUN_ID=ascendance-run-20260424T165457Z-fdc70db0
# PROBE_ID=ASCENDANCE_RESHIP_AUDIT_BASELINE
# TIMESTAMP_UTC=2026-04-24T16:55:19.8705847Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-reship-audit.ps1

session_id missing
At C:\Users\raest\Documents\Karma_SADE\Scripts\phase3-family-harness.ps1:31 char:24
+ if (-not $sessionId) { throw 'session_id missing' }
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (session_id missing:String) [], RuntimeException
    + FullyQualifiedErrorId : session_id missing
 
session_id missing
At C:\Users\raest\Documents\Karma_SADE\Scripts\phase3-family-harness.ps1:31 char:24
+ if (-not $sessionId) { throw 'session_id missing' }
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (session_id missing:String) [], RuntimeException
    + FullyQualifiedErrorId : session_id missing
 
session_id missing
At C:\Users\raest\Documents\Karma_SADE\Scripts\phase3-family-harness.ps1:31 char:24
+ if (-not $sessionId) { throw 'session_id missing' }
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (session_id missing:String) [], RuntimeException
    + FullyQualifiedErrorId : session_id missing
 
re-ship-audit ok=False json=C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T165457Z-fdc70db0\re-ship-checklist.json


# EXIT_CODE=1
# SHA256=4D044CCA5A5D22D6FA8E6BC1FA14D39C95F963D4EB38CCF2608BE6FFA58C5239
