# RUN_ID=ascendance-run-20260424T165457Z-fdc70db0
# PROBE_ID=ENVIRONMENT
# TIMESTAMP_UTC=2026-04-24T16:54:57.7826971Z
# COMMAND="DATE_UTC=$((Get-Date).ToUniversalTime().ToString('o'))"; "DATE_LOCAL=$(Get-Date -Format o)"; "HOSTNAME=$env:COMPUTERNAME"; "USER=$env:USERNAME"; "PWD=$(Get-Location)"

DATE_UTC=2026-04-24T16:54:58.0160267Z
DATE_LOCAL=2026-04-24T12:54:58.0250309-04:00
HOSTNAME=PAYBACK
USER=raest
PWD=C:\Users\raest\Documents\Karma_SADE


# EXIT_CODE=0
# SHA256=1B0A0F5CCE2492D3F1E9EE825806D838613B8A6660040E6866C70AB0D759B937
