# RUN_ID=ascendance-run-20260424T165457Z-fdc70db0
# PROBE_ID=PORT_37782
# TIMESTAMP_UTC=2026-04-24T16:55:08.5454145Z
# COMMAND=Test-NetConnection 127.0.0.1 -Port 37782; try { Invoke-WebRequest -UseBasicParsing -TimeoutSec 10 http://127.0.0.1:37782/health | Select-Object StatusCode,Content } catch { $_; exit 1 }



ComputerName     : 127.0.0.1
RemoteAddress    : 127.0.0.1
RemotePort       : 37782
InterfaceAlias   : Loopback Pseudo-Interface 1
SourceAddress    : 127.0.0.1
TcpTestSucceeded : True


StatusCode : 200
Content    : {"status":"ok","timestamp":1777049715033}





# EXIT_CODE=0
# SHA256=F9787818AFACF3E5715B2AEDBE4AE1C210CC566971639B2091DA024818BA7DCA
