# RUN_ID=ascendance-run-20260424T191213Z-9da3b561
# PROBE_ID=DUALWRITE4_G1_BOOT_DOM_ATTR
# TIMESTAMP_UTC=2026-04-24T19:25:17.6170699Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 -Type PROOF -Title 'G1_BOOT_DOM_ATTR fresh proof' -Text 'RUN_ID=ascendance-run-20260424T191213Z-9da3b561 SESSION_ID=9da3b561-d4a5-4882-9656-09cda8936e49 G1_BOOT_DOM_ATTR live evidence recorded in fresh run artifacts' -Gate G1_BOOT_DOM_ATTR -RunDir C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T191213Z-9da3b561

obs_id=31257 bus_id=coord_1777058719562_bp0z state=confirmed


# EXIT_CODE=0
# SHA256=82161755C2F39843A530EE42B35E806E92B910C583C8C639E38B866DF183A97D
