# RUN_ID=ascendance-run-20260424T191213Z-9da3b561
# PROBE_ID=DUALWRITE4_G2_COLD_BOOT_RERUN
# TIMESTAMP_UTC=2026-04-24T19:25:19.1772589Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 -Type PROOF -Title 'G2_COLD_BOOT_RERUN fresh proof' -Text 'RUN_ID=ascendance-run-20260424T191213Z-9da3b561 SESSION_ID=9da3b561-d4a5-4882-9656-09cda8936e49 G2_COLD_BOOT_RERUN live evidence recorded in fresh run artifacts' -Gate G2_COLD_BOOT_RERUN -RunDir C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T191213Z-9da3b561

obs_id=31258 bus_id=coord_1777058720957_6wb9 state=confirmed


# EXIT_CODE=0
# SHA256=5CD4F6F8349886F85750A9D3CE8D9FCCE60CCB8836C513A1A2F21CF5572384F8
