# RUN_ID=ascendance-run-20260424T191213Z-9da3b561
# PROBE_ID=DUALWRITE4_G5_WHOAMI_REAL_UI
# TIMESTAMP_UTC=2026-04-24T19:25:23.4117599Z
# COMMAND=powershell -NoProfile -ExecutionPolicy Bypass -File C:\Users\raest\Documents\Karma_SADE\Scripts\ascendance-dual-write.ps1 -Type PROOF -Title 'G5_WHOAMI_REAL_UI fresh proof' -Text 'RUN_ID=ascendance-run-20260424T191213Z-9da3b561 SESSION_ID=9da3b561-d4a5-4882-9656-09cda8936e49 G5_WHOAMI_REAL_UI live evidence recorded in fresh run artifacts' -Gate G5_WHOAMI_REAL_UI -RunDir C:\Users\raest\Documents\Karma_SADE\evidence\ascendance-run-20260424T191213Z-9da3b561

obs_id=31261 bus_id=coord_1777058725310_hvdc state=confirmed


# EXIT_CODE=0
# SHA256=0BFEBED440E0893D52C43F320AE8211ACE94D75493197B2278E86A34EDE24644
