=== HOST ===
arknexus-vault-01
Sat Mar 14 04:30:48 UTC 2026
=== SHA ===
f472a3bdb34067bb6f44f006b19767dd188ce69f
=== PYTEST ===
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/neo/karma-sade
plugins: anyio-4.12.1
collecting ... collected 27 items

tests/test_bus_ingester.py::test_converts_seed_issue_to_kiki_format PASSED [  3%]
tests/test_bus_ingester.py::test_ignores_non_seed_issue_messages PASSED  [  7%]
tests/test_bus_ingester.py::test_filters_only_pending_seed_issues PASSED [ 11%]
tests/test_bus_ingester.py::test_appends_to_issues_file PASSED           [ 14%]
tests/test_critic_agent.py::test_critic_returns_plan_structure PASSED    [ 18%]
tests/test_critic_agent.py::test_critic_unavailable_returns_none_gracefully PASSED [ 22%]
tests/test_critic_agent.py::test_critic_cannot_close_issues PASSED       [ 25%]
tests/test_policy_arbiter.py::test_hard_deny_secret_path PASSED          [ 29%]
tests/test_policy_arbiter.py::test_hard_deny_token_file PASSED           [ 33%]
tests/test_policy_arbiter.py::test_hard_deny_governance_file PASSED      [ 37%]
tests/test_policy_arbiter.py::test_financial_boundary PASSED             [ 40%]
tests/test_policy_arbiter.py::test_critical_path_no_tests PASSED         [ 44%]
tests/test_policy_arbiter.py::test_critical_path_with_tests_requires_approval PASSED [ 48%]
tests/test_policy_arbiter.py::test_non_critical_with_tests_allowed PASSED [ 51%]
tests/test_policy_arbiter.py::test_non_critical_untested_allowed_with_flag PASSED [ 55%]
tests/test_policy_arbiter.py::test_non_critical_no_tests_no_flag_denied PASSED [ 59%]
tests/test_policy_arbiter.py::test_arbiter_result_has_reason_code PASSED [ 62%]
tests/test_policy_arbiter.py::test_financial_boundary_no_false_suffix_match PASSED [ 66%]
tests/test_promote.py::test_promote_fails_without_rollback_pointer PASSED [ 70%]
tests/test_promote.py::test_promote_fails_without_smoke_test PASSED      [ 74%]
tests/test_promote.py::test_promote_fails_without_functional_test PASSED [ 77%]
tests/test_promote.py::test_promote_fails_on_arbiter_deny PASSED         [ 81%]
tests/test_promote.py::test_promote_eligible_when_all_gates_pass PASSED  [ 85%]
tests/test_promote.py::test_write_last_good PASSED                       [ 88%]
tests/test_promote.py::test_provenance_written_on_promote PASSED         [ 92%]
tests/test_promote.py::test_rollback_rejects_unapproved_actor PASSED     [ 96%]
tests/test_promote.py::test_rollback_dry_run_returns_sha PASSED          [100%]

============================== 27 passed in 0.17s ==============================
