{
  "phase": 2,
  "completed_utc": "2026-04-22T14:02:50Z",
  "run_id": "plan-run-20260421T234721Z-64a746fd",
  "sub_phase_status": {
    "2.1_data_hydration_state":        "VERIFIED",
    "2.2_data_session_id":              "VERIFIED",
    "2.3_data_picker_open":             "VERIFIED",
    "2.4_bootMetrics_session_id":       "VERIFIED",
    "2.4b_nonce_override":              "VERIFIED (commit ef15de3b; karma.ts conversationId init reads karma-ark-session-nonce first; hydrateBootFrame priority fix prevents /memory/session override)",
    "2.5_first_paint_history":          "VERIFIED",
    "2.6_cc_server_atomic_rename":      "VERIFIED",
    "2.7_arknexus_tracker_rewrite":     "VERIFIED (commit ef15de3b; 14-gate schema)",
    "2.8_leveldb_latest":               "VERIFIED (commit ef15de3b)",
    "2.9_npm_run_build":                "VERIFIED (2x rebuilt; post nonce-priority fix)",
    "2.10_cargo_tauri_build":           "VERIFIED (arknexusv6.exe sha 4D4BCA72EE70ADD08B606DF483A3AC33AABBD6D3AD2681CD9C237C3246A795BC built 2026-04-22T10:02:17; Cargo.toml features=[devtools] + lib.rs use tauri::Manager + open_devtools)",
    "2.11_smoke_cdp_readback":          "VERIFIED (CDP port 9222 listens within 1s; seeded probe result: hydration=ready, session=smoke-nonce-100238, bootMetrics=true, bootMetricsSession=smoke-nonce-100238 matching seeded nonce)"
  },
  "probe_evidence": {
    "binary_sha256":        "4D4BCA72EE70ADD08B606DF483A3AC33AABBD6D3AD2681CD9C237C3246A795BC",
    "binary_built_utc":     "2026-04-22T14:02:17Z",
    "cdp_port":             9222,
    "cdp_browser":          "Edg/147.0.3912.72",
    "cdp_websocket_proven": true,
    "dom_readback": {
      "hydration":          "ready",
      "session":            "smoke-nonce-100238",
      "pickerAttr":         null,
      "bootMetrics":        true,
      "bootMetricsSession": "smoke-nonce-100238",
      "bootMetricsTimestamp":"2026-04-22T14:02:39.290Z",
      "conversationId":     "smoke-nonce-100238",
      "nonce":              "smoke-nonce-100238"
    },
    "pickerAttr_null_reason": "SlashCommandPicker component unmounted unless user has typed '/' in MessageInput; G5 harness will trigger visibility via CDP keyboard dispatch"
  },
  "p115_logged": {
    "obs_id": 30069,
    "bus_id": "coord_1776866614986_ijc4",
    "cc_scope_index": "Karma2/cc-scope-index.md (P115 added above P114)"
  },
  "blockers": "none",
  "next_phase": "3 — harnesses (phase1-cold-boot/phase2-parity/phase2-stress/phase3-family/ritual-recorder/ascendance-ritual + ascendance-independent-verify)"
}
